.lead {
  padding: 38px 0 0;

  @media screen and (max-width: 1024px) {
    padding: 36px 16px 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 550px;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column-reverse;
      align-items: stretch;
      max-width: 550px;
    }
  }

  &__text-container {
    @media screen and (max-width: 768px) {
      width: 100%;
      margin: 32px auto 0;
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    margin: 0;

    @media screen and (min-width: 1280px) {
      max-width: 550px;
    }

    @media screen and (max-width: 1024px) {
      font-size: 32px;
      line-height: 36px;
    }
  }

  &__subtitle {
    font-size: 22px;
    font-weight: 300;
    line-height: 30px;
    margin: 16px 0 0;

    @media screen and (min-width: 1280px) {
      max-width: 550px;
    }

    @media screen and (max-width: 1024px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__button {
    background-color: #92e3a9;
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    border: none;
    border-radius: 8px;
    max-width: 200px;
    width: 100%;
    height: 50px;
    cursor: pointer;
    padding: 8px 16px;
    margin: 16px 0 0;

    @media screen and (max-width: 1024px) {
      font-size: 18px;
      line-height: 20px;
      max-width: 180px;
    }

    @media screen and (max-width: 425px) {
      font-size: 14px;
      line-height: 14px;
      max-width: 130px;
      padding: 4px 12px;
    }
  }

  &__banner-mobile {
    display: none;

    @media screen and (max-width: 768px) {
      display: block;
      max-width: 450px;
      width: 100%;
      margin: 0 auto;
    }
  }

  &__banner {
    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__image {
    width: 100%;
  }
}
